{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 11,
  "lineage": "992fd09c-13f6-3e9e-1a8e-fd3a1b346c24",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "grafana_synthetic_monitoring_probes",
      "name": "main",
      "provider": "provider[\"registry.opentofu.org/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter_deprecated": true,
            "id": "probes",
            "probes": {
              "Amsterdam": 17,
              "Atlanta": 3,
              "Bangalore": 2,
              "CapeTown": 8,
              "Dallas": 7,
              "Frankfurt": 14,
              "London": 1,
              "Mumbai": 15,
              "NewYork": 20,
              "Newark": 4,
              "NorthCalifornia": 13,
              "NorthVirginia": 11,
              "Ohio": 5,
              "Oregon": 16,
              "Paris": 19,
              "SanFrancisco": 21,
              "SaoPaulo": 10,
              "Seoul": 18,
              "Singapore": 9,
              "Sydney": 22,
              "Tokyo": 6,
              "Toronto": 12
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_synthetic_monitoring_check",
      "name": "http",
      "provider": "provider[\"registry.opentofu.org/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_sensitivity": "none",
            "basic_metrics_only": true,
            "enabled": true,
            "frequency": 60000,
            "id": "11944",
            "job": "HTTP Defaults",
            "labels": {
              "purpose": "test"
            },
            "probes": [
              3
            ],
            "settings": [
              {
                "dns": [],
                "grpc": [],
                "http": [
                  {
                    "basic_auth": [],
                    "bearer_token": "",
                    "body": "",
                    "cache_busting_query_param_name": "",
                    "fail_if_body_matches_regexp": [],
                    "fail_if_body_not_matches_regexp": [],
                    "fail_if_header_matches_regexp": [],
                    "fail_if_header_not_matches_regexp": [],
                    "fail_if_not_ssl": false,
                    "fail_if_ssl": false,
                    "headers": [],
                    "ip_version": "V4",
                    "method": "GET",
                    "no_follow_redirects": false,
                    "proxy_connect_headers": [],
                    "proxy_url": "",
                    "tls_config": [],
                    "valid_http_versions": [],
                    "valid_status_codes": []
                  }
                ],
                "multihttp": [],
                "ping": [],
                "scripted": [],
                "tcp": [],
                "traceroute": []
              }
            ],
            "target": "https://grafana.com",
            "tenant_id": 2169,
            "timeout": 3000
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.grafana_synthetic_monitoring_probes.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
